#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        lhm: layer-hold-or-mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            hold-while-undecided;
            tapping-term-ms = <150>;
            bindings = <&mo>, <&mkp>;
        };

        slm: sticky-layer-or-mouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mkp RCLK>, <&sl 1>;
        };

        lhk: layer-hold-or-keypress {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <200>;
        };

        mouse_keys: mouse_keys {
            compatible = "zmk,behavior-tap-dance";
            label = "MOUSE_KEYS";
            #binding-cells = <0>;
            bindings = <&mkp LCLK>, <&mkp RCLK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp RG(Q)  &lhk 3 LA(TAB)        &lhk 2 RC(RG(F))  &mkp RCLK
&mkp LCLK  &lhk 1 LA(LC(ENTER))
            >;
        };

        bluetooth_layer {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&bt BT_CLR   &trans
            >;
        };

        scroll_hold_layer {
            bindings = <
&kp LG(N3)    &kp LG(N4)  &trans  &kp RG(RIGHT)
&kp LG(LEFT)  &kp LG(N6)
            >;
        };

        keyboard_commands_layer {
            bindings = <
&kp RG(X)  &trans     &kp RG(V)  &kp BSPC
&kp LG(C)  &kp LG(A)
            >;
        };
    };
};
